<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./image/favicon.svg" type="image/svg+xml">
  <title>МойМаркет</title>
  <link rel="stylesheet" href="main.css">


</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="side-header">
          <div class="logo">
            <img src="./image/favicon.svg" alt="Лого в шапке">
            <h1><span style="color:#f52;">Мой</span>Маркет</h1>
          </div>
          <div class="purchases">
            <div class="purchases__heart"><img src="./image/heart.svg"></div>
            <div class="purchases__heart-number">1</div>
            <div class="purchases__basket"><img src="./image/Vector.svg"></div>
            <div class="purchases__basket-number">1</div>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <a href="#">Электроника</a>
        <span>></span>
        <a href="#">Смартфоны и гаджеты</a>
        <span>></span>
        <a href="#">Мобильные телефоны</a>
        <span>></span>
        <a href="#">Apple</a>
      </nav>
      <main>
        <section class="smartphone">
          <h2 class="smartphone__name">Смартфон Apple iPhone 13, синий</h2>
          <div class="smartphone__photos">
            <img class="smartphone__photo1" src="./image/image-1.png" alt="Вид спереди">
            <img class="smartphone__photo2" src="./image/image-2.png" alt="Главный экран">
            <img class="smartphone__photo3" src="./image/image-3.png" alt="Вид сбоку">
            <img class="smartphone__photo4" src="./image/image-4.png" alt="Камера">
            <img class="smartphone__photo5" src="./image/image-5.png" alt="Вид сзади">
          </div>
        </section>
        <section class="characteristics">
          <div class="characteristics-left">
            <div class="product">
              <h3 class="product__name">Цвет товара: Синий</h3>
              <div class="product__list">
                <div class="product__pictures">
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-1 2.png" alt="Красный телефон"
                        height="60"></div>
                  </label>
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-2 1.png" alt="Зеленый телефон"
                        height="60"></div>
                  </label>
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-3 1.png" alt="Розовый телефон"
                        height="60"></div>
                  </label>
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-4 1.png" alt="Синий телефон" height="60">
                    </div>
                  </label>
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-5 1.png" alt="Белый телефон" height="60">
                    </div>
                  </label>
                  <label><input type="radio" name="product-color">
                    <div class="product__button-color"><img src="./image/color-6 1.png" alt="Черный телефон"
                        height="60"></div>
                  </label>
                </div>
              </div>
            </div>
            <div class="product-memory">
              <h3 class="product-memory__name">Конфигурация памяти: 128 ГБ</h3>
              <div class="product-memory__buttons">
                <label><input type="radio" name="product-memory">
                  <div class="product-memory__button ">128ГБ</div>
                </label>
                <label><input type="radio" name="product-memory">
                  <div class="product-memory__button">256ГБ</div>
                </label>
                <label><input type="radio" name="product-memory">
                  <div class="product-memory__button">512ГБ</div>
                </label>
              </div>
            </div>
            <div class="product-characteristics">
              <h3 class="product-characteristics__name">Характеристики товара</h3>
              <div class="product-characteristics__list">
                <div class="product-characteristics__text">Экран:<span>6.1</span></div>
                <div class="product-characteristics__text">Встроенная память:<span>128 ГБ</span></div>
                <div class="product-characteristics__text">Операционная система: <span>iOS 15</span></div>
                <div class="product-characteristics__text">Беспроводные интерфейсы: <span>NFC, Bluetooth, Wi-Fi</span>
                </div>
                <div class="product-characteristics__text">Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15"
                    target="_blank">
                    <span>Apple A15 Bionic</span></a></div>
                <div class="product-characteristics__text">Вес:<span>173 г</span></div>
              </div>
            </div>
            <div class="product-description">
              <h3 class="product-description__name">Описание</h3>
              <p>Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше. <br>
                <i>iPhone 13 - сильный мира всего.</i>
              </p>
              <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря
                этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной
                камеры.
                Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И
                повысили скорость работы матрицы насверхширокоугольной камере.</p>
              <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная
                камера улавливает на 47% больше света для
                более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие
                кадры даже в неустойчивом положении.</p>
              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости.
                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая
                красивый эффект размытиявокруг него.
                Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который
                появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино. </p>
            </div>
            <section class="table-comparison">
              <h3 class="table-comparison__name">Сравнение моделей</h3>
              <table class="table-comparison__table">
                <tbody>
                  <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объём памяти</th>
                    <th>Аккумулятор</th>
                  </tr>
                  <tr>
                    <td>Iphone11</td>
                    <td>194 грамма</td>
                    <td>150.9 мм</td>
                    <td>75.7 мм</td>
                    <td>8.3 мм</td>
                    <td>A13 Bionicchip</td>
                    <td>до 128 Гб</td>
                    <td>До 17 часов</td>
                  </tr>
                  <tr>
                    <td>Iphone12</td>
                    <td>164 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.4 мм</td>
                    <td>A14 Bionicchip</td>
                    <td>до 256 Гб</td>
                    <td>До 19 часов</td>
                  </tr>
                  <tr>
                    <td>Iphone13</td>
                    <td>174 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.65 мм</td>
                    <td>A15 Bionicchip</td>
                    <td>до 512 Гб</td>
                    <td>До 19 часов</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <aside>
            <div class="important">
              <div class="price">
                <div class="old-price">
                  <div class="old-price__price">75990₽</div>
                  <div class="old-price__discount">-8%</div>
                  <svg width="28" height="22" viewBox="0 0 28 22" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                  </svg>
                </div>
                <div class="actual-price">67 990₽</div>
              </div>
              <div class="delivery">
                <div class="delivery__text">
                  <div>Самовывоз в четверг, 1 сентября —<span>бесплатно</span></div>
                  <div>Курьером в четверг, 1 сентября —<span>бесплатно</span></div>
                </div>
              </div>
              <button class="button-basket ">Добавить в корзину</button>
            </div>
            <div class="advertising">
              <p class="advertising__name">Реклама</p>
              <iframe src="./abs.html" width="400" height="300"></iframe>
              <iframe src="./abs.html" width="400" height="300"></iframe>
            </div>
          </aside>
          <div class="message-cart_hidden"> Товар добавлен в корзину</div>
        </section>
        <section class="reviews-section">
          <div class="reviews-section__header">
            <div class="reviews-section__wrapper">
              <h3 class="reviews-section__title">Отзывы</h3>
              <span class="reviews-section__count"> 452</span>
            </div>
          </div>
          <div class="reviews-section__list">
            <div class="review">
              <div class="review__images"><img class="review__image" src="./image/Фотография автора.png " alt="Марк Г.">
              </div>
              <div class="review__description">
                <h3 class="review__name"> Марк Г.</h3>
                <div class="review__rating">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                </div>
                <div class="review__parametrs">
                  <div class="review__parametr">
                    <b>Опыт использования:</b> менее месяца
                  </div>
                  <div class="review__parametr">
                    <div><b>Достоинства:</b></div>
                    <div>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно,
                      чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</div>
                  </div>
                  <div class="review__parametr">
                    <div><b> Недостатки:</b></div>
                    <div>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь)
                      а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество
                      фотографий исходное.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="separator"></div>
            <div class="review">
              <div class="review__images"><img class="review__image" src="./image/Фотография автора (1).png "
                  alt="Валерий Коваленко"></div>
              <div class="review__description">
                <h3 class="review__name">Валерий Коваленко</h3>
                <div class="review__rating">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда.png" alt="звезда">
                  <img class="review__rating-star" src="./image/Звезда (1).png" alt="звезда">
                </div>
                <div class="review__parametrs">
                  <div class="review__parametr"><b>Опыт использования:</b> менее месяца</div>
                  <div class="review__parametr">
                    <div><b>Достоинства:</b></div>
                    <div>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div>
                  </div>
                  <div class="review__parametr">
                    <div><b> Недостатки:</b></div>
                    <div>Плохая ремонтопригодность</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form">
          <form class="add-review">
            <h3 class="add-review__title">Добавить свой отзыв</h3>
            <div class="add-review__fields">
              <div class="add-review__first-line">
                <div class="input-name">
                  <input class="add-review__content" type="text" autocomplete="off" placeholder="Имя и фамилия"
                    size="50" name="name">
                  <div class="error"></div>
                </div>
                <div class="input-grade">
                  <input class="add-review__content" type="number"  autocomplete="off" placeholder="Оценка"
                    name="grade">
                  <div class="error"></div>
                </div>
              </div>
              <textarea class="add-review__text" placeholder="Текст отзыва" name="text"></textarea>
            </div>
            <input class="add-review__button" type="submit" value="Отправить отзыв" name="form-btn">
          </form>
        </section>
      </main>
      <footer>
        <div class="footer-content">
          <div class="footer-content__copyright">
            <p><b> &copy; ООО «<span style="color:#f52"> Мой</span>Маркет», 2018-2022.</b></p>
            <p>Для уточнения информации звоните по номеру<a href="tel:+79000000000">+79000000000</a>,</p>
            <p> а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">
                partner@mymarket.com</a></p>
          </div>
          <div class="footer-content__up"><a href="#">Наверх</a></div>
        </div>
      </footer>
      <script src="./page-product.js"></script>
    </div></div>
</body>

</html>